<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.WindowsWebPlayer" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shared\Language.cs">
    <Files>
      <File FileName="Assets\Scenes\Init\Init_View.cs" Line="37" Column="58" />
      <File FileName="Assets\Scenes\Init\Init_Controller.cs" Line="11" Column="37" />
      <File FileName="Assets\Scenes\MainMenu\MainMenu_View.cs" Line="59" Column="36" />
      <File FileName="Assets\Shared\ChangeScreen.cs" Line="49" Column="1" />
      <File FileName="Assets\Scenes\MainMenu\SaveFile.cs" Line="8" Column="1" />
      <File FileName="Assets\Shared\LanguageText.cs" Line="56" Column="25" />
      <File FileName="Assets\Shared\Language.cs" Line="36" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>